AZURE_INFERENCE_SDK_KEY=A4RqM5JTOcM61le7syQ9E80PEgcXxBOP6L9H4iSgU8xM9PIPr8m1JQQJ99BFACHYHv6XJ3w3AAAAACOGrEEB
   AZURE_INFERENCE_SDK_ENDPOINT=https://damir-mcc1mogb-eastus2.services.ai.azure.com/models